{
  "experimentalServices": {
    "web": {
      "entrypoint": "web",
      "routePrefix": "/"
    },
    "api": {
      "entrypoint": "inference/main.py",
      "routePrefix": "/api-inference"
    }
  }
}
